"202101"," 00016","","01170513700","20170513700","01","    18.3","03151","Cox Operating, L.L.C.","        1175","       10854","       10634","           2","42","        1397"
"202101"," 00026","","01170513700","20170513700","01","    18.3","03151","Cox Operating, L.L.C.","        1010","        7786","        7793","          -2","42","        1001"
"202101"," 00049","","01171012300","20171012300","01","    44.1","03295","Fieldwood Energy LLC","        2967","           0","        2967","           0","","           0"
"202101"," 00050","","01171012300","20171012300","01","    44.1","03295","Fieldwood Energy LLC","        4835","           0","        4835","           0","","           0"
"202101"," 00052","","01171012300","20171012300","01","    44.1","03295","Fieldwood Energy LLC","       10479","           0","       10479","           0","","           0"
"202101"," 00081","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         535","           0","           0","           0","","         535"
"202101"," 00196","","01171012300","20171012300","01","    44.1","03151","Cox Operating, L.L.C.","       42376","        6366","        8298","           1","42","       40445"
"202101"," 00353","","01170754800","20170754800","01","    29.4","03368","Whitney Oil & Gas, LLC","          63","         123","         141","           0","","          45"
"202101"," 00367","","01170513700","20170513700","01","    18.3","03151","Cox Operating, L.L.C.","         169","        1694","        1645","           0","","         218"
"202101"," 00434","","01177112605","2017711260Y","01","       0","01284","W & T Offshore, Inc.","          50","           0","           0","           0","","          50"
"202101"," 00453","","01177112605","2017711260Y","01","       0","01284","W & T Offshore, Inc.","          13","           0","           0","           0","","          13"
"202101"," 00479","","01171012500","20171012500","02","    42.1","03295","Fieldwood Energy LLC","         302","        1032","         674","           0","","         660"
"202101"," 00680","","01170230700","20170230700","01","      45","03520","Sanare Energy Partners, LLC","         288","           0","           0","           0","","         288"
"202101"," 00694","","01170754800","20170754800","01","    29.4","03368","Whitney Oil & Gas, LLC","         841","        2944","        2700","           5","42","        1090"
"202101"," 00697","","01170754800","20170754800","02","    29.4","03368","Whitney Oil & Gas, LLC","           0","          68","          43","           0","","          25"
"202101"," 00796","","01171012300","20171012300","01","    44.1","02628","Arena Offshore, LP","        2260","           0","        2260","           0","","           0"
"202101"," 00839","","01170513800","20170513800","01","    33.8","02451","GOM Shelf LLC","         268","        3083","        3253","          -1","42","          97"
"202101","G00982","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202101","G00983","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202101","G00985","","0117709260A","2017709260A","01","       0","03151","Cox Operating, L.L.C.","         377","           0","           0","           0","","         377"
"202101","G00989","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202101","G01036","","01171092651","20171092650","02","    49.7","03209","Renaissance Offshore, LLC","         545","           0","           0","           0","","         545"
"202101","G01083","","01170513700","20170513700","01","      26","03151","Cox Operating, L.L.C.","        1117","       11437","       11083","           0","","        1471"
"202101","G01084","","01170513700","20170513700","01","    27.1","03151","Cox Operating, L.L.C.","          82","         821","         797","           0","","         106"
"202101","G01090","","01170513700","20170513700","01","    25.5","03151","Cox Operating, L.L.C.","         586","        4680","        4664","           0","","         602"
"202101","G01091","","01170513700","20170513700","01","    26.3","03151","Cox Operating, L.L.C.","         530","        5166","        5032","           1","42","         665"
"202101","G01220","","01177092600","20177092600","01","    43.7","03295","Fieldwood Energy LLC","          61","           0","          61","           0","","           0"
"202101","G01351","","01170230400","20170230400","01","    47.1","03151","Cox Operating, L.L.C.","          36","          70","          41","           0","","          65"
"202101","G01447","","01170513700","20170513700","02","    18.3","03151","Cox Operating, L.L.C.","          12","         106","         104","           0","","          14"
"202101","G01497","","01170513800","20170513800","01","    33.8","02451","GOM Shelf LLC","        3680","        8467","       11879","           2","42","         266"
"202101","G01497","","01170513800","20170513800","02","    33.8","02451","GOM Shelf LLC","         139","         308","         437","           0","","          10"
"202101","G01498","","01170513800","20170513800","01","    33.8","02451","GOM Shelf LLC","         471","        1031","        1471","           1","42","          32"
"202101","G01610","","01177215100","20177215102","01","      40","03295","Fieldwood Energy LLC","          17","           0","          17","           0","","           0"
"202101","G01619","","01170513700","20170513700","01","    32.3","03151","Cox Operating, L.L.C.","         382","        3530","        3459","           2","42","         455"
"202101","G01620","","01170513700","20170513700","01","    32.3","03151","Cox Operating, L.L.C.","         155","        1968","        1870","           0","","         253"
"202101","G01757","","01423210051","20423210050","02","      64","03295","Fieldwood Energy LLC","           8","         314","         289","           0","","          33"
"202101","G01848","","01423210051","20170230500","02","    43.8","01284","W & T Offshore, Inc.","         164","           0","           0","           0","","         164"
"202101","G01848","","01170230500","20170230500","02","      40","01978","Helis Oil & Gas Company, L.L.C.","         702","         137","           0","           0","","         839"
"202101","G01860","","01170231110","20170231110","01","       0","03295","Fieldwood Energy LLC","        2402","           0","           0","           0","","        2402"
"202101","G01865","","01171012500","20171012500","01","    42.1","03151","Cox Operating, L.L.C.","        1666","        2372","        2522","           0","","        1516"
"202101","G01901","","01177215100","20177215102","01","      40","03295","Fieldwood Energy LLC","           3","           0","           3","           0","","           0"
"202101","G01966","","01177215100","20177215102","01","      40","03295","Fieldwood Energy LLC","          87","        2596","        2570","           0","","         113"
"202101","G01967","","01177215100","20177215102","01","      40","03295","Fieldwood Energy LLC","         237","        5732","        5722","           3","42","         250"
"202101","G02111","","01171132000","20171132000","01","    38.8","02628","Arena Offshore, LP","        4649","       62678","       63782","           0","","        3545"
"202101","G02826","","01170231110","20170231110","02","       0","03295","Fieldwood Energy LLC","         134","           0","           0","           0","","         134"
"202101","G03152","","01177092600","20177092600","01","    43.7","03295","Fieldwood Energy LLC","         857","           0","         857","           0","","           0"
"202101","G03331","","01171132000","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202101","G04081","","01170230812","20170230810","02","       0","03295","Fieldwood Energy LLC","         896","           0","           0","           0","","         896"
"202101","G04232","","01171012500","20171012500","01","    42.1","00730","Walter Oil & Gas Corporation","         570","         699","         822","           0","","         447"
"202101","G04421","","01171131600","20171131600","01","       0","03295","Fieldwood Energy LLC","        1060","           0","           0","           0","","        1060"
"202101","G05006","","01423210051","20170230510","02","      45","01284","W & T Offshore, Inc.","         168","           0","           0","           0","","         168"
"202101","G05431","","01177062608","2017706260A","02","    35.5","02970","Castex Offshore, Inc.","          40","        7748","        7748","           0","","          40"
"202101","G05504","","01171132800","21171132800","01","    53.3","03295","Fieldwood Energy LLC","         946","        6027","        4067","          -1","42","        2905"
"202101","G05504","","01171132800","21171132800","01","    53.3","00730","Walter Oil & Gas Corporation","        1337","        2935","        2492","           0","","        1780"
"202101","G05504","","01171132800","21171132800","02","    53.3","03619","Talos Third Coast LLC","        3315","        2522","        3405","           0","","        2432"
"202101","G05505","","01171132800","21171132800","01","    55.7","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202101","G07760","","01177122950","20177122950","01","    29.2","01284","W & T Offshore, Inc.","         175","       20237","       20239","           0","","         173"
"202101","G09631","","01177122950","20177122950","01","    29.5","01284","W & T Offshore, Inc.","           0","         153","         153","           0","","           0"
"202101","G10741","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202101","G10910","","01177245110","2017724511G","01","    44.5","03026","EnVen Energy Ventures, LLC","           0","        7673","        7673","           0","","           0"
"202101","G12802","","01170230811","20170230811","01","    42.3","02628","Arena Offshore, LP","          42","           0","           0","           9","42","          51"
"202101","G13081","","01608103650","20608103650","01","    35.9","01284","W & T Offshore, Inc.","          94","       11653","       11682","           0","","          65"
"202101","G14342","","01170230811","20170230811","01","    42.3","02628","Arena Offshore, LP","        7400","           0","           0","        1611","42","        9011"
"202101","G15050","","01170231110","20170231110","01","       0","03295","Fieldwood Energy LLC","        1006","           0","           0","           0","","        1006"
"202101","G15277","","01171012400","20171012400","01","    68.8","03295","Fieldwood Energy LLC","           9","         809","           5","          -1","42","         812"
"202101","G15277","","01171012400","20171012400","02","    68.8","03295","Fieldwood Energy LLC","          39","        2879","          22","           0","","        2896"
"202101","G15312","","01171092651","20171092650","01","       0","03295","Fieldwood Energy LLC","        5960","           0","           0","           0","","        5960"
"202101","G16515","","01177245110","2017724511G","01","    44.5","03026","EnVen Energy Ventures, LLC","           0","        1729","        1729","           0","","           0"
"202101","G17912","","01177062608","2017706260A","02","    35.5","02970","Castex Offshore, Inc.","          54","       14411","       14411","           0","","          54"
"202101","G17921","","01171012500","20177062959","01","    25.9","03026","EnVen Energy Ventures, LLC","           0","       10198","       10198","           0","","           0"
"202101","G20660","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         115","           0","           0","           0","","         115"
"202101","G21532","","01170230811","20170230811","01","    37.1","03520","Sanare Energy Partners, LLC","         601","          96","           0","           0","","         697"
"202101","G21592","","01171132000","20171132000","02","    38.8","02628","Arena Offshore, LP","          99","        1752","        1751","           0","","         100"
"202101","G21655","","01171132800","21171132800","02","    53.3","03247","Talos Energy Offshore LLC","        2600","        1620","        2462","           0","","        1758"
"202101","G22501","","01170230400","20170230400","01","    47.1","03151","Cox Operating, L.L.C.","         737","         991","         807","           1","42","         922"
"202101","G23730","","01170230810","20170230811","01","    37.1","03520","Sanare Energy Partners, LLC","           1","           3","           0","           0","","           4"
"202101","G23735","","01170230812","20170230810","02","       0","03295","Fieldwood Energy LLC","         150","           0","           0","           0","","         150"
"202101","G23736","","01170230810","20170230810","01","       0","00730","Walter Oil & Gas Corporation","       14746","           0","           0","           0","","       14746"
"202101","G23851","","01171012300","20171012300","02","    44.1","02503","Contango Operators, Inc.","       33943","        3624","       14537","           0","","       23030"
"202101","G24730","","01170230500","20170230500","02","       0","03295","Fieldwood Energy LLC","         246","          48","           0","           0","","         294"
"202101","G24870","","01177062608","2017706260A","02","      34","02970","Castex Offshore, Inc.","           0","           0","           0","           0","","           0"
"202101","G24910","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202101","G24990","","01608103650","20608103650","01","    35.9","01284","W & T Offshore, Inc.","          67","        9156","        9173","           0","","          50"
"202101","G25524","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         881","           0","           0","           0","","         881"
"202101","G26074","","01177122950","20177122950","01","    29.5","01284","W & T Offshore, Inc.","           0","         170","         168","           0","","           2"
"202101","G27070","","01171132800","21171132800","01","    53.3","03295","Fieldwood Energy LLC","       12658","       32007","       26054","           0","","       18611"
"202101","G27509","","01170230450","20170230450","02","       0","02970","Castex Offshore, Inc.","       10646","           0","           0","           0","","       10646"
"202101","G27988","","01608103650","20608103650","01","    35.9","00730","Walter Oil & Gas Corporation","         127","       16971","       17004","           0","","          94"
"202101","G31369","","01171012300","20171012300","01","    44.1","02628","Arena Offshore, LP","        1051","           0","        1051","           0","","           0"
"202101","G32268","","01177295110","01177295110","02","       0","03295","Fieldwood Energy LLC","          62","           0","           0","           0","","          62"
"202101","G32744","","01423210051","20170230510","02","      45","01284","W & T Offshore, Inc.","          92","           0","           0","           0","","          92"
"202101","G33088","","01171012500","20177062959","01","    25.9","03026","EnVen Energy Ventures, LLC","           0","          29","          29","           0","","           0"
"202101","G33636","","01171132000","20171132000","01","    38.8","02628","Arena Offshore, LP","        4112","       55187","       56178","           0","","        3121"
"202101","G34033","","01170230811","20170230811","01","    42.3","02628","Arena Offshore, LP","         378","           0","           0","          82","42","         460"
"202101","","754303001","01170230811","20170230811","01","      40","00059","Hess Corporation","           0","          10","           0","           0","","          10"
"202101","","754306006","01608128271","20608128271","01","    32.1","00689","Shell Offshore Inc.","      224649","     1106261","       79865","     -785412","09","      465633"
"202101","","754306012","01608128270","20608128270","01","    27.4","02647","Murphy Exploration & Production Company - USA","       49422","           0","           0","           0","","       49422"
"202101","","754306013","01608128270","20608128270","01","    27.4","02647","Murphy Exploration & Production Company - USA","       22628","      276531","           0","     -270991","09","       28168"
"202101","","754307017","01171132800","20170230811","02","      40","03619","Talos Third Coast LLC","        1233","         150","           0","           0","","        1383"
"202101","","754315006","01170754800","20170754800","01","    29.4","03368","Whitney Oil & Gas, LLC","         286","         784","         781","           1","42","         290"
"202101","","754320003","01170573602","20170573602","01","      27","03247","Talos Energy Offshore LLC","       20217","       35732","       39611","           1","42","       16339"
"202101","","754394008","01170230811","20170230811","01","      40","03295","Fieldwood Energy LLC","           0","           0","           0","          12","46","          12"
"202101","","754396015","01608103650","20608103650","01","    35.5","01284","W & T Offshore, Inc.","           0","           0","           0","           0","","           0"
"202101","","891002021","01170513800","20170513800","01","    33.8","02451","GOM Shelf LLC","        5439","       48919","       52820","          -1","42","        1537"
"202101","","891002021","01170513800","20170513800","02","    33.8","02451","GOM Shelf LLC","         779","        6514","        7188","           0","","         205"
"202101","","891002454","01170513800","20170513800","01","    33.8","02451","GOM Shelf LLC","        7363","       33477","       39788","          -1","42","        1051"
"202101","","891002454","01170513800","20170513800","02","    33.8","02451","GOM Shelf LLC","        1147","        6157","        7110","           0","","         194"
"202101","","891002454","01170513800","20170513800","01","    33.8","02451","GOM Shelf LLC","        7164","       33475","       39588","           0","","        1051"
"202101","","891002932","01170513700","20170513700","01","    27.8","03151","Cox Operating, L.L.C.","         716","       50734","       44925","           0","","        6525"
"202101","","891003444","01170513700","20170513700","01","    28.9","03151","Cox Operating, L.L.C.","        1822","       20426","       19621","           0","","        2627"
"202101","","891008640","01171012400","20171012400","02","    68.8","03520","Sanare Energy Partners, LLC","          95","           0","           1","           0","","          94"
"202101","","891008813","01171132800","21171132800","01","    55.7","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202101","","891008916","01170513700","20170513700","01","    27.1","03151","Cox Operating, L.L.C.","         358","        3759","        3634","           0","","         483"
"202101","","891008927","01170230400","20170230400","01","    47.1","03151","Cox Operating, L.L.C.","          41","          32","          44","           1","42","          30"
"202101","","891011674","01170513700","20170513700","01","    26.1","03151","Cox Operating, L.L.C.","         801","        8347","        8075","           1","42","        1074"
"202101","","891011679","01170513700","20170513700","01","    27.1","03151","Cox Operating, L.L.C.","         579","        5906","        5726","           0","","         759"
"202101","","891011680","01170513700","20170513700","01","    26.3","03151","Cox Operating, L.L.C.","        2537","       25464","       24728","           2","42","        3275"
"202101","","891011687","01170754800","20170754800","01","    29.4","03368","Whitney Oil & Gas, LLC","           1","           0","           1","           0","","           0"
"202101","","891011687","01170754800","20170754800","01","    29.4","03368","Whitney Oil & Gas, LLC","           7","          10","          13","           0","","           4"
"202101","","891011687","01170754800","20170754800","01","    29.4","03368","Whitney Oil & Gas, LLC","           0","          30","          19","           0","","          11"
"202101","","891011687","01170754800","20170754800","01","    29.4","03368","Whitney Oil & Gas, LLC","         684","        1744","        1783","           0","","         645"
"202101","","891011733","01170754800","20170754800","01","    29.4","03368","Whitney Oil & Gas, LLC","           0","          19","          12","           0","","           7"
"202101","","891012327","01177215100","20177215102","01","      40","03295","Fieldwood Energy LLC","           6","           0","           6","           0","","           0"
"202101","","891012332","01177215100","20177215102","01","      40","03295","Fieldwood Energy LLC","          24","           0","          24","           0","","           0"
"202101","","891012333","01177215100","20177215102","01","      40","03295","Fieldwood Energy LLC","         135","        3464","        3450","           1","42","         150"
"202102"," 00016","","01170513700","20170513700","01","    21.4","03151","Cox Operating, L.L.C.","        1397","       11502","       10994","          -3","42","        1902"
"202102"," 00026","","01170513700","20170513700","01","    21.4","03151","Cox Operating, L.L.C.","        1001","       13333","       12130","           0","","        2204"
"202102"," 00081","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         535","           0","           0","           0","","         535"
"202102"," 00196","","01171012300","20171012300","01","       0","03151","Cox Operating, L.L.C.","       40445","        5424","           0","           1","42","       45870"
"202102"," 00353","","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","          45","          18","          55","           0","","           8"
"202102"," 00367","","01170513700","20170513700","01","    21.4","03151","Cox Operating, L.L.C.","         218","        2099","        1969","          -1","42","         347"
"202102"," 00434","","01177112605","2017711260Y","01","       0","01284","W & T Offshore, Inc.","          50","           0","           0","           0","","          50"
"202102"," 00453","","01177112605","2017711260Y","01","       0","01284","W & T Offshore, Inc.","          13","           0","           0","           0","","          13"
"202102"," 00479","","01171012500","20171012500","02","    41.3","03295","Fieldwood Energy LLC","         660","         671","         549","           0","","         782"
"202102"," 00680","","01170230700","20170230700","01","      45","03520","Sanare Energy Partners, LLC","         288","           0","           0","           0","","         288"
"202102"," 00693","","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","           0","           2","           1","           0","","           1"
"202102"," 00694","","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","        1090","        1883","        2107","           0","","         866"
"202102"," 00697","","01170754800","20170754800","02","    29.8","03368","Whitney Oil & Gas, LLC","          25","         132","          96","           0","","          61"
"202102"," 00796","","01171012300","20171012300","01","    44.1","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102"," 00839","","01170513800","20170513800","01","    32.9","02451","GOM Shelf LLC","          97","         721","         692","           0","","         126"
"202102","G00982","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","G00983","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","G00985","","0117709260A","2017709260A","01","      32","03151","Cox Operating, L.L.C.","         377","        2027","        2027","           0","","         377"
"202102","G00989","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","G01036","","01171092651","20171092650","02","    49.7","03209","Renaissance Offshore, LLC","         545","           0","           0","           0","","         545"
"202102","G01083","","01170513700","20170513700","01","      25","03151","Cox Operating, L.L.C.","        1471","       12021","       11504","           0","","        1988"
"202102","G01084","","01170513700","20170513700","01","    27.3","03151","Cox Operating, L.L.C.","         106","         892","         851","           0","","         147"
"202102","G01090","","01170513700","20170513700","01","    24.2","03151","Cox Operating, L.L.C.","         602","        4960","        4742","           1","42","         821"
"202102","G01091","","01170513700","20170513700","01","    25.7","03151","Cox Operating, L.L.C.","         665","        5139","        4953","          -1","42","         850"
"202102","G01351","","01170230400","20170230400","01","    47.3","03151","Cox Operating, L.L.C.","          65","          59","          59","           0","","          65"
"202102","G01447","","01170513700","20170513700","02","    21.4","03151","Cox Operating, L.L.C.","          14","          26","          35","          -1","42","           4"
"202102","G01497","","01170513800","20170513800","01","    32.9","02451","GOM Shelf LLC","         266","       22169","       18553","          -1","42","        3881"
"202102","G01497","","01170513800","20170513800","02","    32.9","02451","GOM Shelf LLC","          10","         796","         667","           0","","         139"
"202102","G01498","","01170513800","20170513800","01","    32.9","02451","GOM Shelf LLC","          32","        2821","        2359","           0","","         494"
"202102","G01610","","01177215100","20177215102","01","    31.6","03295","Fieldwood Energy LLC","           0","         123","         119","           0","","           4"
"202102","G01619","","01170513700","20170513700","01","    32.9","03151","Cox Operating, L.L.C.","         455","        5747","        5251","          -1","42","         950"
"202102","G01620","","01170513700","20170513700","01","    32.9","03151","Cox Operating, L.L.C.","         253","        2150","        2048","           1","42","         356"
"202102","G01757","","01423210051","20423210050","02","      64","03295","Fieldwood Energy LLC","          33","         147","         155","           0","","          25"
"202102","G01848","","01423210051","20170230500","02","    43.8","01284","W & T Offshore, Inc.","         164","           0","           0","           0","","         164"
"202102","G01848","","01170230500","20170230500","02","      40","01978","Helis Oil & Gas Company, L.L.C.","         839","           0","           0","           0","","         839"
"202102","G01860","","01170231110","20170231110","01","       0","03295","Fieldwood Energy LLC","        2402","           0","           0","           0","","        2402"
"202102","G01865","","01171012500","20171012500","01","    41.3","03151","Cox Operating, L.L.C.","        1516","        2209","        1151","           0","","        2574"
"202102","G01901","","01177215100","20177215102","01","    31.6","03295","Fieldwood Energy LLC","           0","          23","          22","           0","","           1"
"202102","G01966","","01177215100","20177215102","01","    31.6","03295","Fieldwood Energy LLC","         113","        2558","        2594","           0","","          77"
"202102","G01967","","01177215100","20177215102","01","    31.6","03295","Fieldwood Energy LLC","         250","        8230","        8234","           0","","         246"
"202102","G02111","","01171132000","20171132000","01","    38.8","02628","Arena Offshore, LP","        3545","       44336","       44107","           0","","        3774"
"202102","G02826","","01170231110","20170231110","02","       0","03295","Fieldwood Energy LLC","         134","           0","           0","           0","","         134"
"202102","G03331","","01171132000","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","G04081","","01170230812","20170230810","02","       0","03295","Fieldwood Energy LLC","         896","           0","           0","           0","","         896"
"202102","G04232","","01171012500","20171012500","01","    41.3","00730","Walter Oil & Gas Corporation","         447","         556","         355","           0","","         648"
"202102","G04421","","01171131600","20171131600","01","       0","03295","Fieldwood Energy LLC","        1060","           0","           0","           0","","        1060"
"202102","G05006","","01423210051","20170230510","02","      45","01284","W & T Offshore, Inc.","         168","           0","           0","           0","","         168"
"202102","G05431","","01177062608","2017706260A","02","    34.6","02970","Castex Offshore, Inc.","          40","        8566","        8566","           0","","          40"
"202102","G05504","","01171132800","21171132800","01","      64","00730","Walter Oil & Gas Corporation","        1780","           0","           6","           0","","        1774"
"202102","G05504","","01171132800","21171132800","02","      64","03619","Talos Third Coast LLC","        2432","          21","           9","           0","","        2444"
"202102","G05504","","01171132800","21171132800","01","      64","03295","Fieldwood Energy LLC","        2905","           0","          10","           0","","        2895"
"202102","G05505","","01171132800","21171132800","01","    55.7","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","G07760","","01177122950","20177122950","01","    29.5","01284","W & T Offshore, Inc.","         173","       17748","       17748","           0","","         173"
"202102","G09631","","01177122950","20177122950","01","    29.5","01284","W & T Offshore, Inc.","           0","           0","           0","           0","","           0"
"202102","G10741","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","G10910","","01177245110","2017724511G","01","      48","03026","EnVen Energy Ventures, LLC","           0","        6357","        6357","           0","","           0"
"202102","G12802","","01170230811","20170230811","01","      44","02628","Arena Offshore, LP","          51","           0","          19","          27","42","          59"
"202102","G13081","","01608103650","20608103650","01","    35.7","01284","W & T Offshore, Inc.","          65","       10246","       10190","           0","","         121"
"202102","G14342","","01170230811","20170230811","01","      44","02628","Arena Offshore, LP","        9011","           0","        3355","        4779","42","       10435"
"202102","G15050","","01170231110","20170231110","01","       0","03295","Fieldwood Energy LLC","        1006","           0","           0","           0","","        1006"
"202102","G15277","","01171012400","20171012400","02","    60.9","03295","Fieldwood Energy LLC","        2896","        2280","        1459","          -1","42","        3716"
"202102","G15277","","01171012400","20171012400","01","    60.9","03295","Fieldwood Energy LLC","         812","        1038","         409","           0","","        1441"
"202102","G15312","","01171092651","20171092650","01","       0","03295","Fieldwood Energy LLC","        5960","           0","           0","           0","","        5960"
"202102","G16515","","01177245110","2017724511G","01","      48","03026","EnVen Energy Ventures, LLC","           0","         161","         161","           0","","           0"
"202102","G17912","","01177062608","2017706260A","02","    34.6","02970","Castex Offshore, Inc.","          54","        7511","        7511","           0","","          54"
"202102","G17921","","01171012500","20177062959","01","    25.9","03026","EnVen Energy Ventures, LLC","           0","        3474","        3474","           0","","           0"
"202102","G20660","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         115","           0","           0","           0","","         115"
"202102","G21532","","01170230811","20170230811","01","    37.1","03520","Sanare Energy Partners, LLC","         697","         294","         241","           0","","         750"
"202102","G21592","","01171132000","20171132000","02","    40.4","02628","Arena Offshore, LP","         100","        1684","        1643","           0","","         141"
"202102","G21655","","01171132800","21171132800","02","    55.8","03247","Talos Energy Offshore LLC","        1758","           0","           6","           0","","        1752"
"202102","G22501","","01170230400","20170230400","01","    47.3","03151","Cox Operating, L.L.C.","         924","         851","         835","          -2","42","         938"
"202102","G23730","","01170230810","20170230811","01","    37.1","03520","Sanare Energy Partners, LLC","           4","          10","           3","           0","","          11"
"202102","G23735","","01170230812","20170230810","02","       0","03295","Fieldwood Energy LLC","         150","           0","           0","           0","","         150"
"202102","G23736","","01170230810","20170230810","01","       0","00730","Walter Oil & Gas Corporation","       14746","           0","           0","           0","","       14746"
"202102","G23851","","01171012300","20171012300","02","       0","02503","Contango Operators, Inc.","       23030","        4063","           0","           0","","       27093"
"202102","G24730","","01170230500","20170230500","02","       0","03295","Fieldwood Energy LLC","         294","           0","           0","           0","","         294"
"202102","G24870","","01177062608","2017706260A","02","      34","02970","Castex Offshore, Inc.","           0","           0","           0","           0","","           0"
"202102","G24910","","01171132800","20171132000","01","      54","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","G24990","","01608103650","20608103650","01","    35.7","01284","W & T Offshore, Inc.","          50","        7895","        7853","           0","","          92"
"202102","G25524","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         881","           0","           0","           0","","         881"
"202102","G26074","","01177122950","20177122950","01","    29.5","01284","W & T Offshore, Inc.","           2","           0","           2","           0","","           0"
"202102","G27070","","01171132800","21171132800","01","      64","03295","Fieldwood Energy LLC","       18611","           0","          65","           0","","       18546"
"202102","G27509","","01170230450","20170230450","02","       0","02970","Castex Offshore, Inc.","       10646","           0","           0","           0","","       10646"
"202102","G27988","","01608103650","20608103650","01","    35.7","00730","Walter Oil & Gas Corporation","          94","       15965","       15871","           0","","         188"
"202102","G31369","","01171012300","20171012300","01","    44.1","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","G32268","","01177295110","01177295110","02","       0","03295","Fieldwood Energy LLC","          62","           0","           0","           0","","          62"
"202102","G32744","","01423210051","20170230510","02","      45","01284","W & T Offshore, Inc.","          92","           0","           0","           0","","          92"
"202102","G33088","","01171012500","20177062959","01","    25.9","03026","EnVen Energy Ventures, LLC","           0","          43","          43","           0","","           0"
"202102","G33636","","01171132000","20171132000","01","    38.8","02628","Arena Offshore, LP","        3121","       41492","       41279","           0","","        3334"
"202102","G34033","","01170230811","20170230811","01","      44","02628","Arena Offshore, LP","         460","           0","         171","         244","42","         533"
"202102","","754303001","01170230811","20170230811","01","      44","00059","Hess Corporation","          10","          27","           7","          -2","09","          28"
"202102","","754306006","01608128271","20608128271","01","    32.9","00689","Shell Offshore Inc.","      465633","      873983","       82557","     -811887","09","      445172"
"202102","","754306012","01608128270","20608128270","01","    26.8","02647","Murphy Exploration & Production Company - USA","       49422","       92128","           0","      -74397","09","       67153"
"202102","","754306013","01608128270","20608128270","01","    26.8","02647","Murphy Exploration & Production Company - USA","       28168","      256115","           0","     -206824","09","       77459"
"202102","","754307017","01171132800","20170230811","02","      44","03619","Talos Third Coast LLC","        1383","          63","           0","           0","","        1446"
"202102","","754315006","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","         290","         253","         427","           0","","         116"
"202102","","754320003","01170573602","20170573602","01","    26.9","03247","Talos Energy Offshore LLC","       16339","       23799","       26577","          -1","42","       13560"
"202102","","754394008","01170230811","20170230811","01","      44","03295","Fieldwood Energy LLC","          12","           0","          11","          32","42","          33"
"202102","","754396015","01608103650","20608103650","01","    35.7","01284","W & T Offshore, Inc.","           0","           0","           0","           0","","           0"
"202102","","891002021","01170513800","20170513800","02","    32.9","02451","GOM Shelf LLC","         205","        4895","        4243","           0","","         857"
"202102","","891002021","01170513800","20170513800","01","    32.9","02451","GOM Shelf LLC","        1537","       35220","       30592","           0","","        6165"
"202102","","891002454","01170513800","20170513800","02","    32.9","02451","GOM Shelf LLC","         194","        6782","        5788","          -1","42","        1187"
"202102","","891002454","01170513800","20170513800","01","    32.9","02451","GOM Shelf LLC","        1051","       38211","       32576","           3","42","        6689"
"202102","","891002932","01170513700","20170513700","01","    34.1","03151","Cox Operating, L.L.C.","        6525","       17638","       21245","           0","","        2918"
"202102","","891003444","01170513700","20170513700","01","    24.6","03151","Cox Operating, L.L.C.","        2627","       24748","       23284","           1","42","        4092"
"202102","","891008640","01171012400","20171012400","02","    60.9","03520","Sanare Energy Partners, LLC","          94","           0","          25","           0","","          69"
"202102","","891008813","01171132800","21171132800","01","    55.7","02628","Arena Offshore, LP","           0","           0","           0","           0","","           0"
"202102","","891008916","01170513700","20170513700","01","    27.3","03151","Cox Operating, L.L.C.","         483","        2931","        2930","           1","42","         485"
"202102","","891008927","01170230400","20170230400","01","    47.3","03151","Cox Operating, L.L.C.","          30","          20","          27","           0","","          23"
"202102","","891011674","01170513700","20170513700","01","    25.3","03151","Cox Operating, L.L.C.","        1074","        9782","        9236","          -2","42","        1618"
"202102","","891011679","01170513700","20170513700","01","    27.3","03151","Cox Operating, L.L.C.","         759","        6042","        5803","           1","42","         999"
"202102","","891011680","01170513700","20170513700","01","    25.8","03151","Cox Operating, L.L.C.","        3275","       28087","       26717","           2","42","        4647"
"202102","","891011687","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","           4","           9","           8","          -1","42","           4"
"202102","","891011687","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","           0","           1","           1","           0","","           0"
"202102","","891011687","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","          11","          22","          23","           0","","          10"
"202102","","891011687","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","         645","        1196","        1291","           0","","         550"
"202102","","891011733","01170754800","20170754800","01","    29.8","03368","Whitney Oil & Gas, LLC","           7","           8","          11","           0","","           4"
"202102","","891012327","01177215100","20177215102","01","    31.6","03295","Fieldwood Energy LLC","           0","          25","          24","           0","","           1"
"202102","","891012332","01177215100","20177215102","01","    31.6","03295","Fieldwood Energy LLC","           0","         114","         111","           0","","           3"
"202102","","891012333","01177215100","20177215102","01","    31.6","03295","Fieldwood Energy LLC","         150","        6018","        5989","           0","","         179"
"202103"," 00081","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         535","           0","           0","           0","","         535"
"202103"," 00839","","01170513800","20170513800","01","    32.6","02451","GOM Shelf LLC","         126","        3549","        3407","           0","","         268"
"202103","G01036","","01171092651","20171092650","02","    49.7","03209","Renaissance Offshore, LLC","         545","           0","           0","           0","","         545"
"202103","G01351","","01170230400","20170230400","01","    47.5","03151","Cox Operating, L.L.C.","          65","          95","          73","           1","42","          88"
"202103","G01497","","01170513800","20170513800","02","    32.6","02451","GOM Shelf LLC","         139","        1086","        1144","           1","42","          82"
"202103","G01497","","01170513800","20170513800","01","    32.6","02451","GOM Shelf LLC","        3881","       28264","       30013","           3","42","        2135"
"202103","G01498","","01170513800","20170513800","01","    32.6","02451","GOM Shelf LLC","         494","        4104","        4289","           1","42","         310"
"202103","G01610","","01177215100","20177215102","01","    30.8","03295","Fieldwood Energy LLC","           4","        1201","        1184","           0","","          21"
"202103","G01757","","01423210051","20423210050","02","      40","03295","Fieldwood Energy LLC","          25","         263","         252","           0","","          36"
"202103","G01860","","01170231110","20170231110","01","       0","03295","Fieldwood Energy LLC","        2402","           0","           0","           0","","        2402"
"202103","G01865","","01171012500","20171012500","01","    43.3","03151","Cox Operating, L.L.C.","        2574","        2084","        2789","           1","42","        1870"
"202103","G01901","","01177215100","20177215102","01","    30.8","03295","Fieldwood Energy LLC","           1","         183","         180","          -1","42","           3"
"202103","G01966","","01177215100","20177215102","01","    30.8","03295","Fieldwood Energy LLC","          77","        4125","        4128","          -1","42","          73"
"202103","G01967","","01177215100","20177215102","01","    30.8","03295","Fieldwood Energy LLC","         246","       15978","       15938","          -5","42","         281"
"202103","G02111","","01171132000","20171132000","01","    41.7","02628","Arena Offshore, LP","        3774","       41188","       41270","           0","","        3692"
"202103","G02826","","01170231110","20170231110","02","       0","03295","Fieldwood Energy LLC","         134","           0","           0","           0","","         134"
"202103","G04081","","01170230812","20170230810","02","       0","03295","Fieldwood Energy LLC","         896","           0","           0","           0","","         896"
"202103","G04232","","01171012500","20171012500","01","    43.3","00730","Walter Oil & Gas Corporation","         648","         573","         707","           0","","         514"
"202103","G05431","","01177062608","2017706260A","02","    34.4","02970","Castex Offshore, Inc.","          40","       11973","       12012","          -1","42","           0"
"202103","G05504","","01171132800","21171132800","01","    51.8","00730","Walter Oil & Gas Corporation","        1774","           0","           5","           0","","        1769"
"202103","G10910","","01177245110","2017724511G","01","      48","03026","EnVen Energy Ventures, LLC","           0","        5605","        5605","           0","","           0"
"202103","G13081","","01608103650","20608103650","01","    35.7","01284","W & T Offshore, Inc.","         121","       12018","       12014","           0","","         125"
"202103","G15050","","01170231110","20170231110","01","       0","03295","Fieldwood Energy LLC","        1006","           0","           0","           0","","        1006"
"202103","G15277","","01171012400","20171012400","02","    62.5","03295","Fieldwood Energy LLC","        3716","         677","        1689","           1","42","        2705"
"202103","G15277","","01171012400","20171012400","01","    62.5","03295","Fieldwood Energy LLC","        1441","         391","         655","           0","","        1177"
"202103","G15312","","01171092651","20171092650","01","       0","03295","Fieldwood Energy LLC","        5960","           0","           0","           0","","        5960"
"202103","G16515","","01177245110","2017724511G","01","      48","03026","EnVen Energy Ventures, LLC","           0","         949","         949","           0","","           0"
"202103","G17912","","01177062608","2017706260A","02","    34.4","02970","Castex Offshore, Inc.","          54","        5311","        5365","           0","","           0"
"202103","G17921","","01171012500","20177062959","01","    25.9","03026","EnVen Energy Ventures, LLC","           0","       12251","       12251","           0","","           0"
"202103","G20660","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         115","           0","           0","           0","","         115"
"202103","G21655","","01171132800","21171132800","02","    51.8","03247","Talos Energy Offshore LLC","        1752","           0","           5","           0","","        1747"
"202103","G22501","","01170230400","20170230400","01","    47.5","03151","Cox Operating, L.L.C.","         938","         979","        1010","           0","","         907"
"202103","G23735","","01170230812","20170230810","02","       0","03295","Fieldwood Energy LLC","         150","           0","           0","           0","","         150"
"202103","G23736","","01170230810","20170230810","01","    56.4","00730","Walter Oil & Gas Corporation","       14746","           5","           5","           0","","       14746"
"202103","G23851","","01171012300","20171012300","02","       0","02503","Contango Operators, Inc.","       27093","        5842","           0","           0","","       32935"
"202103","G24730","","01170230500","20170230500","02","       0","03295","Fieldwood Energy LLC","         294","           0","           0","           0","","         294"
"202103","G24870","","01177062608","2017706260A","02","      34","02970","Castex Offshore, Inc.","           0","           0","           0","           0","","           0"
"202103","G24990","","01608103650","20608103650","01","    35.7","01284","W & T Offshore, Inc.","          92","        8675","        8677","           0","","          90"
"202103","G25524","","01170230450","20170230450","02","       0","03295","Fieldwood Energy LLC","         881","           0","           0","           0","","         881"
"202103","G27509","","01170230450","20170230450","02","       0","02970","Castex Offshore, Inc.","       10646","           0","           0","           0","","       10646"
"202103","G27988","","01608103650","20608103650","01","    35.7","00730","Walter Oil & Gas Corporation","         188","       15362","       15391","           0","","         159"
"202103","G32268","","01177295110","01177295110","02","       0","03295","Fieldwood Energy LLC","          62","           0","           0","           0","","          62"
"202103","G33088","","01171012500","20177062959","01","    25.9","03026","EnVen Energy Ventures, LLC","           0","          28","          28","           0","","           0"
"202103","G33636","","01171132000","20171132000","01","    41.7","02628","Arena Offshore, LP","        3334","       34471","       34717","           0","","        3088"
"202103","","754303001","01170230811","20170230811","01","      43","00059","Hess Corporation","          28","         252","         161","         -53","09","          66"
"202103","","754306006","01608128271","20608128271","01","    32.9","00689","Shell Offshore Inc.","      445172","     1101479","      110155","    -1083288","09","      353208"
"202103","","754306012","01608128270","20608128270","01","    26.7","02647","Murphy Exploration & Production Company - USA","       67153","      127860","           0","      -88697","09","      106316"
"202103","","754306013","01608128270","20608128270","01","    26.7","02647","Murphy Exploration & Production Company - USA","       77458","      276424","           0","     -191756","09","      162126"
"202103","","754320003","01170573602","20170573602","01","    27.9","03247","Talos Energy Offshore LLC","       13559","       35159","       30440","           0","","       18278"
"202103","","891002021","01170513800","20170513800","02","    32.6","02451","GOM Shelf LLC","         857","        6428","        6799","          -1","42","         485"
"202103","","891002021","01170513800","20170513800","01","    32.6","02451","GOM Shelf LLC","        6165","       38138","       41425","           3","42","        2881"
"202103","","891002454","01170513800","20170513800","01","    32.6","02451","GOM Shelf LLC","        6689","       56790","       59188","          -1","42","        4290"
"202103","","891002454","01170513800","20170513800","02","    32.6","02451","GOM Shelf LLC","        1187","       10343","       10749","           0","","         781"
"202103","","891008927","01170230400","20170230400","01","    47.5","03151","Cox Operating, L.L.C.","          23","          23","          24","          -1","42","          21"
"202103","","891012327","01177215100","20177215102","01","    30.8","03295","Fieldwood Energy LLC","           1","         581","         571","          -1","42","          10"
"202103","","891012332","01177215100","20177215102","01","    30.8","03295","Fieldwood Energy LLC","           3","         852","         841","           1","42","          15"
"202103","","891012333","01177215100","20177215102","01","    30.8","03295","Fieldwood Energy LLC","         179","        5932","        6007","           0","","         104"
